pensiondetails.service.url=localhost:8081
auth.service.url=8082
pensiondisbursement.service.url=8083
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=PROCESS-PENSION-SERVICE
logging.level.com.cognizant=DEBUG